#home {
    z-index: 9;

    @include min-screen($tablet-landscape) {
        display: block;
        position: fixed;
        left: 0;
    }
}

#trigger {
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;

    @include min-screen($tablet-landscape) {
        display: none;
    }
}

.tabs {
    width: 320px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;

    @include min-screen($tablet-landscape) {
        left: 400px;
        width: 600px;
        height: 100px;
        margin-top: 10px;
    }
}


#button__container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 310px;
    z-index: 9;


    .workers-list__button {
        background-color: white;
        width: 300px;
        color: black;
        display: flex;
        justify-content: left;
        align-items: center;
        box-sizing: border-box;
        border: 1px solid rgb(240,240,240);
        box-shadow: 2px 2px 5px rgb(200,200,200);
        margin: 5px;
        font-family: $roboto;
        font-size: 20px;
        font-weight: 100;
        border-radius: 5px;
        padding: 10px 30px;
        text-decoration: none;
        cursor: pointer;
        height: 100px;
    }

    .hidden {
        display: none;

        @include min-screen($tablet-landscape) {
            display: flex;
        }
    }

    .menu__icon {
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }

    .logo {
        width: 310px;
        height: auto;
        background-color: #cb0043;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .menu__logo {
            width: 200px;
            height: 40px;
            margin: 5% 0;

            @include min-screen($tablet-landscape) {
                height: auto;
                width: 90%;
                margin: 5%;
            }
        }
    }
}

#tab_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;

    @include min-screen($tablet-landscape) {
        padding-top: 30px;
    }
}

#tab_2, #tab_4 {
    margin-top: 100px;
}

.search-title{
    text-transform: uppercase;
    font-weight: 100;
}

.search-field {
    width: 320px;
    margin-top: 10px;

    form {
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        select {
            margin: 20px 0 0;
        }
    }

    .submit {
        width: 50px;
        height: 50px;
    }
}

.profile {
    position: relative;
    background-color: white;
    width: 300px;
    color: black;
    display: flex;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgb(240,240,240);
    box-shadow: 2px 2px 5px rgb(200,200,200);
    margin: 5px;
    font-family: $roboto;
    font-size: 20px;
    font-weight: 100;
    border-radius: 5px;
    padding: 10px 15px;
    text-decoration: none;
    cursor: pointer;
    height: 100px;
}

.face {
    width: 70px;
    margin-right: 10px;
}

.role {
    color: #cb0043;
    font-size: 14px;
}

#toDo {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    li {
        margin: 15px 0;
        box-sizing: border-box;

        &:hover {
            box-shadow: 0 1px black;
        }
    }

    li a {
        color: black;
        text-decoration: none;
        font-size: 24px;
    }
}

// Vendor gallery code

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

table {
    td {
        padding: 10px 0 10px 10px;
    }
}

#tab_4 {
    table {
        margin-top: 20px;
    }
}

.input__underline {
    width: 200px;
    background-color: #fafafa;
    font-size:16px;
    border:none;
    border-bottom:1px solid #757575;
}


.addUser {
    margin-top: 20px;
    float: right;
}

#myModal {
    z-index: 5;

    @include min-screen($tablet-landscape) {
        z-index: 10;
    }
}
